{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AGD6CMRL\\MSSQLSERVER04;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
